spring.application.name=RentalVehicle
spring.datasource.url=jdbc:postgresql://localhost:5432/rental
spring.datasource.password=rental
spring.datasource.username=rental
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
